<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/10 18:00:47.000.432,=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 18:07:43.000.349,=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/17 20:07:16.498,=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/17 20:08:14.866,C:\Users\wagne\OneDrive\Área de Trabalho\Ramon Teste! ESTUDAR!\uMenu.pas=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/17 20:08:14.866,C:\Users\wagne\OneDrive\Área de Trabalho\Ramon Teste! ESTUDAR!\uMenu.dfm=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/17 20:08:38.806,C:\Users\wagne\OneDrive\Área de Trabalho\Ramon Teste! ESTUDAR!\prjTeste.dproj=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/09/17 20:11:32.127,=C:\Users\wagne\OneDrive\Área de Trabalho\Ramon Teste! ESTUDAR!\Unit1.pas</Transaction>
    <Transaction>2024/09/17 20:11:49.663,C:\Users\wagne\OneDrive\Área de Trabalho\Ramon Teste! ESTUDAR!\uCadastro.pas=C:\Users\wagne\OneDrive\Área de Trabalho\Ramon Teste! ESTUDAR!\Unit1.pas</Transaction>
    <Transaction>2024/09/17 20:11:49.663,C:\Users\wagne\OneDrive\Área de Trabalho\Ramon Teste! ESTUDAR!\uCadastro.dfm=C:\Users\wagne\OneDrive\Área de Trabalho\Ramon Teste! ESTUDAR!\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
